{
    "version": 4,
    "configurations": [
        {
            // MỘT config cho cả hai cây build. Trước đây tách làm hai ("Windows" /
            // "Android") thì IntelliSense chỉ dùng được một cái tại một thời điểm:
            // mở file Android trong lúc đang chọn config Windows sẽ báo
            // "#include errors detected ... Squiggles are disabled", vì file đó không
            // nằm trong compile_commands.json của bản Windows.
            //
            // cpptools nhận MẢNG compileCommands (từ v1.18) và gộp các entry lại, nên
            // để cả hai ở đây là hết phải chuyển qua lại. Mỗi entry tự mang compiler
            // và include path riêng nên MSVC và clang/NDK sống chung được.
            "name": "Deskhub (Windows + Android)",
            "compileCommands": [
                "${workspaceFolder}/out/build/x64-debug/compile_commands.json",
                "${workspaceFolder}/client/android/app/.cxx/tools/debug/arm64-v8a/compile_commands.json"
            ],
            "cppStandard": "c++20",
            // Chỉ là mặc định cho file CHƯA có trong compile_commands nào (header mới
            // tạo, hoặc net/Pacer.* vốn không nối vào build). File có entry thì entry
            // đó thắng.
            "intelliSenseMode": "windows-msvc-x64"
        }
    ]
}
